ACCESS_TOKEN=2iy2FNkeNWYAAAAAAAAA6E2nrYYL--f3MkSAtvn72g-4sDHe1qW51QJRCOxPtu6y
FB_CLIENT_ID=1586947611388577
FB_CLIENT_SECRET=f6b3949099f8d1ee2872b23e06101692
GOOGLE_CLIENT_ID=1024736745295-d1mvus7dj7rbrn60c2lkh1ddejcqlj3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4UlcfMZh-Yg28B0pkbYipZAU
MONGODB_URI=mongodb://lmmnnaa:deYynMHDj9Tyb@ds035985.mlab.com:35985/collection
GOOGLE_PASSWORD=Amel1ta42!*
JWT_SECRET=NiPutaIdeaDeQuéPonerAqu1!!
PORT=8080
CLOUDINARY_API=516416644379653
CLOUDINARY_SECRET=WxSuaGqXYSlvgfJ8AYXBWNSNLe8
CLOUDINARY_URL=cloudinary://516416644379653:WxSuaGqXYSlvgfJ8AYXBWNSNLe8@dvrrkf82g